section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  grid-template-rows: auto;
  grid-gap: 10px;
  margin: 0 auto;
  max-width: 90%;
}
mat-card {
  margin: 10px 10px;
  max-width: 180px;
}

.mat-card-image
{
  width: 150px;
  height: 150px;
  margin: 0 auto;
}
.spacer {
  flex: 1 1 auto;
}
